<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Go 的漏洞管理</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="Neal">
  <meta name="description" content="本文围绕《Go 的漏洞管理》梳理应用安全、安全、漏洞分析、安全工程和Go相关的背景、方法和实践细节，可作为排查与学习记录。">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Go 的漏洞管理">
    <meta name="twitter:description" content="本文围绕《Go 的漏洞管理》梳理应用安全、安全、漏洞分析、安全工程和Go相关的背景、方法和实践细节，可作为排查与学习记录。">
    <meta name="twitter:image" content="https://madneal.com/img/post-covers/go-vuln-management-af0f25ecfb.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Go 的漏洞管理">
  <meta property="og:description" content="本文围绕《Go 的漏洞管理》梳理应用安全、安全、漏洞分析、安全工程和Go相关的背景、方法和实践细节，可作为排查与学习记录。">
  <meta property="og:url" content="https://madneal.com/post/go-vuln-management/">
  <meta property="og:image" content="https://madneal.com/img/post-covers/go-vuln-management-af0f25ecfb.jpg">




<meta name="generator" content="Hugo 0.163.3">


<link rel="canonical" href="https://madneal.com/post/go-vuln-management/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">






<meta name="theme-color" content="#02b875">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Neal&#39;s Blog">
<meta name="msapplication-tooltip" content="Neal&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://madneal.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://madneal.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://madneal.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://madneal.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://madneal.com/icons/icon-152x152.png">
<link rel="manifest" href="https://madneal.com/manifest.json">


<link rel="preload" href="https://madneal.com/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://madneal.com/img/avatar.jpg" as="image">
<link rel="preload" href="https://madneal.com/img/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/img/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://madneal.com/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  

</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a class="avatar-link" href="https://madneal.com/"><img class="avatar" src="https://madneal.com/img/avatar.jpg" alt="Avatar" width="128" height="128" decoding="async"></a>
  
  <h2 class="title"><a href="https://madneal.com/">Neal&#39;s Blog</a></h2>
  
  <p class="subtitle">Development &amp; Security</p>
  
  <a class="wechat-link" href="https://madneal.com/img/wechat.jpg" rel="me" title="Wechat" aria-label="Wechat QR code">
    <img class="wechat-qr" src="https://madneal.com/img/wechat.jpg" alt="Wechat QR code" width="180" height="180" loading="lazy" decoding="async">
  </a>
  
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://madneal.com/post">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/madneal">Works</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://madneal.com/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:bing.ecnu@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/madneal" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://madneal.com/img/wechat.jpg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Go 的漏洞管理</h1>
      <p class="post-meta">@Neal · Sep 7, 2022 · 3 min read</p>
    </header>
    <article class="post-content"><blockquote>
<p>原文：<a href="https://go.dev/blog/vuln">Vulnerability Management for Go</a></p>
<p>译者：<a href="https://github.com/madneal">madneal</a></p>
<p>welcome to star my <a href="https://github.com/madneal/articles-translator/">articles-translator</a>, providing you advanced articles translation. Any suggestion, please issue or contact <a href="mailto:bing.ecnu@gmail.com">me</a></p>
<p>LICENSE: <a href="https://opensource.org/licenses/MIT">MIT</a></p>
</blockquote>
<p>我们很高兴地宣布 Go 对漏洞管理的新支持，这是我们帮助 Go 开发人员了解可能影响他们的已知漏洞的第一步。</p>
<p>这篇文章概述了当前可用的内容以及该项目的后续计划。</p>
<h1 id="概述">概述</h1>
<p>Go 提供工具来分析你的代码库来发现已知漏洞。该工具由 Go 漏洞数据库提供支持，该数据库由 Go 安全团队规划。Go 的工具通过仅显示代码实际调用的函数中的漏洞来减少结果中的噪音。</p>
<p><img src="https://go.dev/blog/vuln/architecture.png" alt="Architecture diagram of Go&rsquo;s vulnerability management system"></p>
<h1 id="go-漏洞数据库">Go 漏洞数据库</h1>
<p>Go 漏洞数据库 (<a href="https://vuln.go.dev">https://vuln.go.dev</a>) 是有关公共 Go 模块中可导入包中已知漏洞的综合信息源。</p>
<p>漏洞数据来自现有来源（例如 CVE 和 GHSA）以及来自 Go 包维护者的直接报告。Go 安全团队会审查这些信息并将其添加到数据库中。</p>
<p>我们鼓励包维护者在他们自己的项目中<a href="https://go.dev/s/vulndb-report-new">提供</a>有关公共漏洞的信息，并<a href="https://go.dev/s/vulndb-report-feedback">更新</a>其 Go 包中漏洞的现有信息。我们的目标是使报告过程成为一个非常容易的过程，因此请向我们反馈任何改进的<a href="https://golang.org/s/vuln-feedback">建议</a>。</p>
<p>Go 漏洞数据库可以在浏览器中的 pkg.go.dev/vuln 中查看。 有关数据库的更多信息，请参阅 go.dev/security/vuln/database。</p>
<h1 id="使用-govulcheck-检测漏洞">使用 govulcheck 检测漏洞</h1>
<p>新的 <a href="https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck">govulncheck 命令</a>是一种低噪音、可靠的方式，让 Go 用户了解可能影响他们项目的已知漏洞。 Govulncheck 分析你的代码库并仅根据代码中的哪些函数传递调用易受攻击的函数来发现实际影响你的漏洞。 要开始使用 govulncheck，你可以从项目中运行以下命令：</p>
<pre tabindex="0"><code>$ go install golang.org/x/vuln/cmd/govulncheck@latest
$ govulncheck ./...
</code></pre><p>Govulncheck 是一个独立的工具，允许在我们收集用户反馈的同时进行频繁更新和快速迭代。从长远来看，我们计划将 govulncheck 工具集成到主要的 Go 发行版中。</p>
<p>为了将漏洞检查直接集成到其他工具和流程中，<a href="https://pkg.go.dev/golang.org/x/vuln/vulncheck">vulncheck</a> 包将 govulncheck 的功能导出为 Go API。</p>
<h1 id="集成">集成</h1>
<p>在开发和部署过程中尽早了解漏洞总是更好的。 为此，我们将漏洞检测集成到现有的 Go 工具和服务中，例如 <a href="https://pkg.go.dev/">Go 包发现站点</a>。例如，<a href="https://pkg.go.dev/golang.org/x/text?tab=versions">此页面</a>显示了 <code>golang.org/x/text</code> 的每个版本中的已知漏洞。 通过 VS Code Go 扩展的漏洞检查功能也即将推出。</p>
<h1 id="下一步">下一步</h1>
<p>我们希望你会发现 Go 对漏洞管理的支持很有用，并帮助我们改进它！</p>
<p>Go 对漏洞管理的支持是一项正在积极开发的新功能。你应该预料到一些错误和<a href="https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck#hdr-Limitations">限制</a>。</p>
<p>我们希望你通过以下方式做出贡献并帮助我们进行改进：</p>
<ul>
<li>为你维护的 Go 软件包<a href="https://golang.org/s/vulndb-report-new">提供新的</a>和<a href="https://go.dev/s/vulndb-report-feedback">更新</a>有关公共漏洞的现有信息</li>
<li><a href="https://golang.org/s/govulncheck-feedback">参加此问卷调查</a>以分享你使用 govulncheck 的经验</li>
<li>向我们发送有关问题和功能请求的<a href="https://golang.org/s/vuln-feedback">反馈</a></li>
</ul>
<p>我们很高兴与你合作，建立一个更好、更安全的 Go 生态系统。</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://madneal.com/tags/%E5%AE%89%E5%85%A8"><span class="tag">安全</span></a></li>
        
          <li><a href="https://madneal.com/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="tag">漏洞分析</span></a></li>
        
          <li><a href="https://madneal.com/tags/%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B"><span class="tag">安全工程</span></a></li>
        
          <li><a href="https://madneal.com/tags/go"><span class="tag">Go</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>1385</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2026 Neal&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://madneal.com/scripts/index.min.js"></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then(function(registrations) {
      registrations.forEach(function(registration) {
        registration.unregister();
      });
    });
  }
  if ('caches' in window) {
    caches.keys().then(function(keys) {
      keys.forEach(function(key) {
        if (key.indexOf('hugo-nuo-') === 0) {
          caches.delete(key);
        }
      });
    });
  }
</script>









  </body>
</html>
