<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>不到一分钟拿到可用 PoC：Julen Garrido Estévez 测试 Burp AI  </title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Neal">
  <meta name="description" content="原文：不到一分钟拿到可用 PoC：Julen Garrido Estévez 测试 Burp AI 
译者：madneal
welcome to star my articles-translator, providing you advanced articles translation. Any suggestion, please issue or contact me
LICENSE: MIT
 不到一分钟拿到可用 PoC：Julen Garrido Estévez 测试 Burp AI Hassan Ud-Deen | 2026 年 1 月 16 日 00:00（UTC）
注：本文为客座文章，由渗透测试人员 Julen Garrido Estévez（@b3xal）撰写。
 方法论
 关键结果
 示例
 关键心得
 提示词模板
 从渗透测试视角看 Burp AI
  渗透测试人员 Julen Garrido Estévez（@b3xal）想验证 Burp AI 是否能在日常工作中带来真实价值：它能否加速向量发现、PoC 生成与上下文分析？是否值得消耗 credits？哪种提示词（prompt）写法效果最好？">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="不到一分钟拿到可用 PoC：Julen Garrido Estévez 测试 Burp AI  ">
    <meta name="twitter:description" content="原文：不到一分钟拿到可用 PoC：Julen Garrido Estévez 测试 Burp AI 
译者：madneal
welcome to star my articles-translator, providing you advanced articles translation. Any suggestion, please issue or contact me
LICENSE: MIT
 不到一分钟拿到可用 PoC：Julen Garrido Estévez 测试 Burp AI Hassan Ud-Deen | 2026 年 1 月 16 日 00:00（UTC）
注：本文为客座文章，由渗透测试人员 Julen Garrido Estévez（@b3xal）撰写。
 方法论
 关键结果
 示例
 关键心得
 提示词模板
 从渗透测试视角看 Burp AI
  渗透测试人员 Julen Garrido Estévez（@b3xal）想验证 Burp AI 是否能在日常工作中带来真实价值：它能否加速向量发现、PoC 生成与上下文分析？是否值得消耗 credits？哪种提示词（prompt）写法效果最好？">
    <meta name="twitter:image" content="/img/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="不到一分钟拿到可用 PoC：Julen Garrido Estévez 测试 Burp AI  ">
  <meta property="og:description" content="原文：不到一分钟拿到可用 PoC：Julen Garrido Estévez 测试 Burp AI 
译者：madneal
welcome to star my articles-translator, providing you advanced articles translation. Any suggestion, please issue or contact me
LICENSE: MIT
 不到一分钟拿到可用 PoC：Julen Garrido Estévez 测试 Burp AI Hassan Ud-Deen | 2026 年 1 月 16 日 00:00（UTC）
注：本文为客座文章，由渗透测试人员 Julen Garrido Estévez（@b3xal）撰写。
 方法论
 关键结果
 示例
 关键心得
 提示词模板
 从渗透测试视角看 Burp AI
  渗透测试人员 Julen Garrido Estévez（@b3xal）想验证 Burp AI 是否能在日常工作中带来真实价值：它能否加速向量发现、PoC 生成与上下文分析？是否值得消耗 credits？哪种提示词（prompt）写法效果最好？">
  <meta property="og:url" content="https://madneal.com/post/burp-ai/">
  <meta property="og:image" content="/img/avatar.jpg">




<meta name="generator" content="Hugo 0.55.6">


<link rel="canonical" href="https://madneal.com/post/burp-ai/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">






<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Neal&#39;s Blog">
<meta name="msapplication-tooltip" content="Neal&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://madneal.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://madneal.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://madneal.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://madneal.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://madneal.com/icons/icon-152x152.png">
<link rel="manifest" href="https://madneal.com/manifest.json">


<link rel="preload" href="https://madneal.com/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://madneal.com/img/avatar.jpg" as="image">
<link rel="preload" href="https://madneal.com/img/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/img/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://madneal.com/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  

</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://madneal.com"><img class="avatar" src="https://madneal.com/img/avatar.jpg" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://madneal.com">Neal&#39;s Blog</a></h2>
  
  <p class="subtitle">Development &amp; Security</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://madneal.com/post">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/madneal">Works</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://madneal.com/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:bing.ecnu@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/madneal" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://madneal.com/img/wechat.jpg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">不到一分钟拿到可用 PoC：Julen Garrido Estévez 测试 Burp AI  </h1>
      <p class="post-meta">@Neal · Jan 17, 2026 · 3 min read</p>
    </header>
    <article class="post-content">

<blockquote>
<p>原文：<a href="https://portswigger.net/blog/functional-pocs-in-less-than-a-minute">不到一分钟拿到可用 PoC：Julen Garrido Estévez 测试 Burp AI  </a></p>

<p>译者：<a href="https://github.com/madneal">madneal</a></p>

<p>welcome to star my <a href="https://github.com/madneal/articles-translator/">articles-translator</a>, providing you advanced articles translation. Any suggestion, please issue or contact <a href="mailto:bing@stu.ecnu.edu.cn">me</a></p>

<p>LICENSE: <a href="https://opensource.org/licenses/MIT">MIT</a></p>
</blockquote>

<h1 id="不到一分钟拿到可用-poc-julen-garrido-estévez-测试-burp-ai">不到一分钟拿到可用 PoC：Julen Garrido Estévez 测试 Burp AI</h1>

<p>Hassan Ud-Deen | 2026 年 1 月 16 日 00:00（UTC）</p>

<p><em>注：本文为客座文章，由渗透测试人员 <a href="https://www.linkedin.com/in/julen-garrido-estevez/">Julen Garrido Estévez</a>（@b3xal）撰写。</em></p>

<p><img src="https://portswigger.net/cms/images/7a/13/2696-article-julen-garrido-quote.png" alt="" /></p>

<ul>
<li><a href="#方法论">方法论</a><br /></li>
<li><a href="#关键结果">关键结果</a><br /></li>
<li><a href="#两个实践示例简短且可复现">示例</a><br /></li>
<li><a href="#关键心得">关键心得</a><br /></li>
<li><a href="#提示词模板">提示词模板</a><br /></li>
<li><a href="#从渗透测试视角看-burp-ai">从渗透测试视角看 Burp AI</a><br /></li>
</ul>

<p>渗透测试人员 Julen Garrido Estévez（@b3xal）想验证 Burp AI 是否能在日常工作中带来真实价值：它能否加速向量发现、PoC 生成与上下文分析？是否值得消耗 credits？哪种提示词（prompt）写法效果最好？</p>

<p>在这篇客座文章中，Julen 介绍了他如何系统地回答这些问题，并分享了如何优化提示词以获得更好结果的洞见。</p>

<h2 id="方法论">方法论</h2>

<p>我在 Repeater 中使用 Burp AI，对 PortSwigger Web Security Academy 的实验室、刻意有漏洞的的 ginandjuice.shop，以及我自己的环境进行测试，并将每次交互都记录为可复现的测试用例：</p>

<p><strong>提示词 + 高亮（highlights）+ 备注（notes） → 响应 → 到 PoC 的时间 → 请求数量 → 幻觉 / 遵循指导程度 → 消耗的 credits（预估成本，€）</strong></p>

<h3 id="提示词风格校准">提示词风格校准</h3>

<p>我尤其关注不同提示词风格对结果的影响，因此测试了以下三种风格：</p>

<ul>
<li><p><strong>基于官方文档指导的自由文本提示词。</strong> 例如：</p>

<pre><code>我正在测试 “TrackingId” cookie，以判断是否存在 SQL 注入的迹象。请聚焦 “TrackingId”，并分析响应中的 SQL 查询。执行具体测试、建议 payload，并给出能够确认漏洞的判定标准。一旦任何测试确认漏洞，立刻停止并不要再发起请求。
</code></pre></li>

<li><p><strong>自定义结构化提示词。</strong> 例如：</p>

<pre><code>- 参数: “TrackingId” 
- 漏洞类型: SQL 注入 
- 重点: 聚焦 “TrackingId”，并分析响应中出现的 SQL 查询 
- 需要执行的动作: 执行具体测试、建议 payload、给出确认漏洞的判定标准 
- 确认即停止: 是
</code></pre></li>

<li><p><strong>结构化 JSON。</strong> 例如：</p>

<pre><code>{ 
    &quot;parameter&quot;: &quot;TrackingId&quot;, 
    &quot;vulnerability_type&quot;: [&quot;SQL injection&quot;], 
    &quot;focus&quot;: &quot;Focus on 'TrackingId' and analyse the SQL query present in the response&quot;, 
    &quot;actions_required&quot;: &quot;Perform specific tests, suggest payloads, provide criteria that confirm the vulnerability&quot;, &quot;stop_on_confirmation&quot;: true 
}
</code></pre></li>
</ul>

<p>总体而言，基于 <a href="https://portswigger.net/burp/documentation/desktop/ai">Burp AI 官方文档</a> 的自由文本提示词在成本与准确性之间提供了最佳平衡。更关键的是，它在确保 Burp AI 遵循指定指导方面也表现最好。</p>

<p>下面摘录的是最具代表性的会话片段。这些数据来自我在受控环境下的测试，用于调优如何编写最佳提示词。</p>

<p><img src="https://portswigger.net/cms/images/66/30/8fcd-article-image_3_1.png" alt="" /></p>

<h2 id="关键结果">关键结果</h2>

<h3 id="关键结果-提示词风格校准-漏洞-ssti">关键结果 — 提示词风格校准（漏洞：SSTI）</h3>

<p><strong>指标 / 提示词风格</strong></p>

<p>| 指标 | 基于官方文档的自由文本 | 自定义结构 | 结构化 JSON |<br />
|&mdash;|&mdash;:|&mdash;:|&mdash;:|<br />
| 请求数 | 18 | 17 | 44 |<br />
| 平均耗时 | 0:44（44 秒） | 1:05（65 秒） | 1:22（82 秒） |<br />
| 实用性（0–5） | <sup>5</sup>&frasl;<sub>5</sub> | <sup>3</sup>&frasl;<sub>5</sub> | <sup>4</sup>&frasl;<sub>5</sub> |<br />
| 是否解决 | 是 | 是 | 是 |</p>

<p><strong>观察</strong></p>

<ul>
<li>自由文本：精确且与指导一致；&lt;1 分钟产出可用 PoC，消耗更低。<br /></li>
<li>自定义结构：检测到代码执行，但继续做了不必要的步骤，消耗 credits。<br /></li>
<li>结构化 JSON：更“穷举”；证据很有用，但输出了超出指导的内容（例如外带/外传 payload）。<br /></li>
</ul>

<p>自由文本提示词的实用性更突出。通过更清晰地引导 Burp AI，它能减少成本和时间，给出与指令一致的结果，并产出可靠 PoC。尽管它的请求数略高于自定义结构提示词，但总体消耗仍是最低。</p>

<h3 id="关键结果-提示词风格校准-漏洞-不安全反序列化">关键结果 — 提示词风格校准（漏洞：不安全反序列化）</h3>

<p><strong>指标 / 提示词风格</strong></p>

<p>| 指标 | 基于官方文档的自由文本 | 自定义结构 | 结构化 JSON |<br />
|&mdash;|&mdash;:|&mdash;:|&mdash;:|<br />
| 请求数 | 6 | 7 | 20 |<br />
| 平均耗时 | 1:36（96 秒） | 1:19（79 秒） | 1:35（95 秒） |<br />
| 实用性（0–5） | <sup>5</sup>&frasl;<sub>5</sub> | 0/5 | <sup>2</sup>&frasl;<sub>5</sub> |<br />
| 是否解决 | 是 | 否 | 否 |<br />
| 观察 | 正确理解了<a href="https://madneal.com/web-security/deserialization">反序列化</a>逻辑并提出有效 PoC。| 第 4 次请求出现“幻觉”问题。| 尝试修改序列化 cookie，但同样陷入幻觉。|</p>

<p>自由文本提示词再次胜出：仅 6 次请求、最低成本（约 €0.34），也是唯一解决实验并产出有效 PoC 的方式。虽然其平均耗时略高，但不影响成本或请求数量。清晰、带约束的提示词能更好地聚焦 AI，减少迭代与成本，并最大化有效性。</p>

<h2 id="两个实践示例-简短且可复现">两个实践示例（简短且可复现）</h2>

<p>为了观察 Burp AI 在更贴近真实的条件下表现如何，我决定跑两个 Web Security Academy 的实验室。虽然这些实验室是用于训练的，但我把它们当作真实项目来对待，并用 <a href="https://portswigger.net/web-security/mystery-lab-challenge">mystery lab 功能</a>运行，以避免 AI 因“已知答案”而出现偏差。</p>

<p>我的目标是看看 Burp AI 是否不仅能识别漏洞，还能以一种类似资深渗透测试人员的方式采取行动。以下是测试过程。</p>

<h3 id="示例-a-服务端模板注入-ssti">示例 A — 服务端模板注入（SSTI）</h3>

<p>第一个场景是一个商品网站，用户可以浏览商品并查看描述。我之前观察到：请求不存在的商品会触发重定向，而重定向后的请求里有一个 <code>message</code> 参数会在页面中反射显示。这种反射提示了可能存在 <a href="https://portswigger.net/web-security/cross-site-scripting">XSS</a> 或 SSTI。</p>

<p><img src="https://portswigger.net/cms/images/d6/e3/311a-article-image_5_1.png" alt="" /></p>

<p><img src="https://portswigger.net/cms/images/31/d9/444d-article-image_6_1.png" alt="" /></p>

<p>我给 Burp AI 一个聚焦的提示词：</p>

<pre><code>我正在测试 'message' 参数，以判断是否存在 XSS 或 SSTI 的迹象。请聚焦 'message' 并观察它在响应中如何被反射。执行具体测试、建议 payload，并给出能够确认漏洞的判定标准。如果任何测试确认漏洞，立刻停止并不要再执行任何请求。
</code></pre>

<p>并在 “Notes” 中提供固定的上下文：</p>

<pre><code>系统摘要：商品网站。
    预期用途：可以查看不同商品及其描述。
    已知行为/先前观察：如果我请求一个不可用的商品，会被重定向到这个请求，其中 “message” 字段会在网站上被反射。
    之前相关测试：如果我修改 message，它会在网站上被反射。
    假设或怀疑点：可能是 SSTI 或 XSS
</code></pre>

<p>同时用 Highlights 强调要测试的参数：文本 <code>message</code></p>

<p>它在 44 秒内发起 18 次请求，消耗约 €0.43 的 credits。让我印象深刻的是它方法非常精准：能快速锁定模板上下文、验证相关 payload，并在确认漏洞后立即停止测试。</p>

<p>结果是：迅速且高效地得到了一个干净、可用的 SSTI PoC。</p>

<p><img src="https://portswigger.net/cms/images/ac/1a/a737-article-image_6_2_highres_from_docx.png" alt="" /></p>

<p><img src="https://portswigger.net/cms/images/29/4d/6f5b-article-image_7_1_highres_from_docx.png" alt="" /></p>

<p><img src="https://portswigger.net/cms/images/18/59/0870-article-image_7_2_highres_from_docx.png" alt="" /></p>

<p><img src="https://portswigger.net/cms/images/e9/b7/ede7-article-image_7_3_highres_from_docx.png" alt="" /></p>

<h3 id="示例-b-不安全反序列化">示例 B — 不安全反序列化</h3>

<p>第二个测试中，我关注一个商品页面：登录后它会发放一个序列化的 PHP 对象作为 session cookie。基于之前测试，我知道如果能操纵这个 cookie，可能就能拿到其他用户的会话。</p>

<p><img src="https://portswigger.net/cms/images/73/e9/c9ed-article-image_8_1.png" alt="" /></p>

<p><img src="https://portswigger.net/cms/images/0c/8f/e0d7-article-image_8_2.png" alt="" /></p>

<p>这次我让 Burp AI 调查 <code>session</code> cookie：</p>

<pre><code>我正在测试 'session' cookie，以判断是否存在不安全反序列化的迹象。请聚焦 'session'，并观察分配到的用户在响应中如何体现，此处为 'wiener'。执行具体测试，看看是否能以其他用户或管理员身份访问；给出建议 payload，以及能确认漏洞的判定标准。如果任何测试确认漏洞，立刻停止并不要再执行任何请求。
</code></pre>

<p>同样在 “Notes” 里提供上下文是一个很好的起点：</p>

<pre><code>系统摘要: 商品页面。
预期用途：浏览与查看商品。
已知行为/先前观察：当我用自己的账号登录时，会生成一个序列化 cookie（PHP 对象）。
之前相关测试：似乎可以修改或破坏该 cookie，从而以其他用户或管理员身份登录。
假设或怀疑点：修改序列化 cookie 以获得其他用户或管理员访问。
</code></pre>

<p>我们在提示词里越“重复强调”要测试的参数，它对 Burp AI 越重要。因此这里用 highlights：文本 <code>session</code></p>

<p>仅用 4 次请求、61 秒，Burp AI 就搞定了：它解码了序列化对象，理解了底层结构并提出多种修改方案，最终给出一个能拿到管理员权限的版本。和前面一样，一旦确认漏洞，它就停止继续测试。</p>

<p>成本约 €0.34，既快又省。</p>

<p><img src="https://portswigger.net/cms/images/e9/cd/1584-article-image_9_1_highres_from_docx.png" alt="" /></p>

<p><img src="https://portswigger.net/cms/images/0f/f3/5611-article-image_9_2_highres_from_docx.png" alt="" /></p>

<p><img src="https://portswigger.net/cms/images/6a/4f/d5a2-article-image_10_1.png" alt="" /></p>

<p>这两个示例让我看到：Burp AI 并不只是跑固定 payload 或“打勾式检查”；它会主动分析每个情境，按反馈调整策略，并以一种很类人的方式确认漏洞。感觉就像有一位经验丰富的测试人员在后台安静地工作：速度很快，但也足够谨慎。</p>

<h2 id="关键心得">关键心得</h2>

<p>在试用 Burp AI 的过程中，当我逐渐理解如何有效引导它时，出现了一些非常明确的规律。</p>

<h3 id="提供-刚刚好-的上下文">提供“刚刚好”的上下文</h3>

<p>和任何 AI 一样，最大的收获之一是：上下文的量很关键。太少，Burp AI 就会开始猜——要么生成过于泛化的 payload，要么花更多 credits 去“补全信息”。</p>

<p>太多，它可能会失去焦点，或者“幻觉”出并不存在的细节。我发现最佳效果通常来自：1–2 句高度聚焦的摘要（抓住最相关的系统行为），再加上对当前测试场景的简要说明。</p>

<h3 id="明确区分上下文与场景">明确区分上下文与场景</h3>

<p>我觉得把“上下文（context）”与“场景（scenario）”在脑中分开非常有用，并据此编写提示词：</p>

<ul>
<li><strong>Context（上下文）</strong>：更宏观的环境描述——系统是什么、怎么工作、有哪些认证/业务规则。</li>
<li><strong>Scenario（场景）</strong>：聚焦你此刻正在测试的具体条件——某个 endpoint、参数或你希望它关注的行为。</li>
</ul>

<h3 id="使用-highlights-功能">使用 Highlights 功能</h3>

<p>我发现在 HTTP 消息里高亮特定子串非常有价值。通过标记 <code>message</code>、<code>session</code> 或 <code>userId</code> 这类输入点，我可以用人的直觉先挑出重点，再引导 Burp AI 把注意力放在最关键的请求/响应部分。</p>

<h3 id="设置明确的停止条件">设置明确的停止条件</h3>

<p>较长任务会受到内部 20 步限制，但 AI 也可能在得到结果后提前退出。就像前面的示例一样，我倾向于在提示词里加入明确的停止条件。“确认即停止”不仅能防止过度测试，也有助于控制成本与速度。</p>

<p><img src="https://portswigger.net/cms/images/47/71/6977-article-image_12_1.png" alt="" /></p>

<h2 id="提示词模板">提示词模板</h2>

<p>以下是我基于 <a href="https://portswigger.net/burp/documentation/desktop/ai">官方文档</a> 构造提示词时使用的粗略模板，供你在自己的提示词工程中参考：</p>

<h3 id="1-明确目标-一句话">1. 明确目标（一句话）</h3>

<pre><code>我正在测试 [参数/路径/请求头]，以判断是否存在 [漏洞类型，例如：IDOR、SQL 注入、SSRF、XSS、CSRF、CORS、JWT] 的迹象。
</code></pre>

<h3 id="2-指定聚焦点-参数-路径-请求头">2. 指定聚焦点（参数 / 路径 / 请求头）</h3>

<pre><code>聚焦 userId / POST /api/user / Cookie: session …
</code></pre>

<h3 id="3-期望产出">3. 期望产出</h3>

<pre><code>执行具体测试，建议 payload，并给出能够确认漏洞的判定标准。
</code></pre>

<h3 id="4-限制行动范围-如适用">4. 限制行动范围（如适用）</h3>

<pre><code>如果任何测试确认漏洞，立刻停止并不要再发起请求。
</code></pre>

<h2 id="notes-模板">Notes 模板</h2>

<h3 id="1-系统的简短描述">1. 系统的简短描述</h3>

<pre><code>系统摘要：
[&quot;E-commerce web application&quot; / &quot;Internal user management API&quot; / &quot;Corporate portal&quot;.]
</code></pre>

<h3 id="2-系统的预期使用流程">2. 系统的预期使用流程</h3>

<pre><code>预期用途： 
[&quot;Users can view products&quot; / &quot;The endpoint allows information to be updated&quot; / &quot;Allows searches to be performed using filters&quot;.]
</code></pre>

<h3 id="3-之前发现的一般性现象">3. 之前发现的一般性现象</h3>

<pre><code>已知行为/先前观察：
[&quot;某些字符会导致系统返回 500&quot; / &quot;无效参数时 endpoint 的响应不一致&quot;].
</code></pre>

<h3 id="4-已执行过的测试">4. 已执行过的测试</h3>

<pre><code>之前相关测试：
[&quot;尝试修改 [参数] 后系统出现异常错误&quot; / &quot;记录到了指示异常行为的服务端消息&quot;].
</code></pre>

<h3 id="5-对潜在漏洞的总体假设">5. 对潜在漏洞的总体假设</h3>

<pre><code>假设或怀疑点：
[&quot;可能校验不足&quot; / &quot;可能暴露敏感信息&quot; / &quot;可能与 [漏洞类型] 相关&quot;].
</code></pre>

<h2 id="从渗透测试视角看-burp-ai">从渗透测试视角看 Burp AI</h2>

<p>当 Burp AI 理解上下文时，它在 Repeater 里就是一个真正的“加速器”：能显著缩短从发现线索到获得可用 PoC 的时间。它并不替代人工验证，但它本来也不是为此设计的。</p>

<p>更准确地说，它像一个副驾驶：加速重复性工作、在你卡住时提供灵感、建议可能节省数小时的调查方向。与其带来的巨大时间节省与生产力提升相比，成本几乎可以忽略不计。</p>

<p>如果你还没试过，我强烈建议你亲自体验一下 Burp AI。所有 <a href="https://madneal.com/burp/pro">Burp Suite Professional</a> 许可证都附带 10,000 免费 credits，因此基本没有试错成本。</p>

<p><a href="https://portswigger.net/burp/ai">了解更多 Burp AI</a></p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://madneal.com/tags/%E5%AE%89%E5%85%A8"><span class="tag">安全</span></a></li>
        
          <li><a href="https://madneal.com/tags/web%E5%AE%89%E5%85%A8"><span class="tag">Web安全</span></a></li>
        
          <li><a href="https://madneal.com/tags/ai"><span class="tag">AI</span></a></li>
        
          <li><a href="https://madneal.com/tags/burp"><span class="tag">Burp</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>155</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2026 Neal&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://madneal.com/scripts/index.min.js"></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then(function(registrations) {
      registrations.forEach(function(registration) {
        registration.unregister();
      });
    });
  }
  if ('caches' in window) {
    caches.keys().then(function(keys) {
      keys.forEach(function(key) {
        if (key.indexOf('hugo-nuo-') === 0) {
          caches.delete(key);
        }
      });
    });
  }
</script>





<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-104405154-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
